<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMIOtamesi</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-500 flex justify-center py-40">
        <div class="w-1/2 bg-white rounded-lg shadow-lg flex flex-col items-center gap-10 py-20 px-20">
            <span class="text-4xl">BMI計算ツール</span>

            <div class="w-full flex flex-col items-start gap-3">
                <label class="block text-gray-700">身長(cm)</label>
                <input id="isnntyou" type="number" placeholder="例 : 170" 
                        class="w-full p-2 text-gray-700 border border-gray-700 rounded-xl">
            </div>

            <div class="w-full">
                <label class="block text-gray-700  rounded-xl">体重(kg)</label>
                <input id="taijuu" type="number" placeholder="例 : 65"
                        class="w-full p-2 text-gray-700 border border-gray-700 rounded-xl">
            </div>

            <input  class="bg-blue-500 text-white text-2xl w-full py-3 rounded-xl shadow-xl hover:bg-blue-600 flex justify-center">計算する</input>
        </div>

        <script>
            
            

        </script>
    </body>
</html>